<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>kano</groupId>
      <artifactId>jee6ws-developer-expert</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>rest-servlet</artifactId>
  <packaging>war</packaging>
  <name>REST Webapp</name>
      
  <dependencies>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
		<version>${jaxrs.version}</version>
		<scope>compile</scope>
	</dependency>  
    <dependency>
		<groupId>kano</groupId>
		<artifactId>rest-api</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
    </dependency>   		
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>${jersey.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>${jersey.version}</version>
		<scope>runtime</scope>
	</dependency>	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>${jersey.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-api</artifactId>
		<version>7.0.57</version>
		<scope>provided</scope>
	</dependency>	 	
  </dependencies>
  
</project>
