# jwscert

./: .gitignore
java/: .gitignore  pom.xml
java/jax-rs/: pom.xml
java/jax-rs/rest-api/: pom.xml
java/jax-rs/rest-api/src/main/java/jwscert/rest/services/: HelloWorld.java
java/jax-rs/rest-client/: pom.xml
java/jax-rs/rest-jee/: pom.xml
java/jax-rs/rest-jee/rest-ear/: pom.xml
java/jax-rs/rest-jee/rest-ejbs/: pom.xml
java/jax-rs/rest-jee/rest-jee-ear/: pom.xml
java/jax-rs/rest-jee/rest-jee-war/src/main/webapp/WEB-INF/: web.xml
java/jax-rs/rest-jee/rest-war-jee/: pom.xml
java/jax-rs/rest-jee/rest-war-jee2/: pom.xml
java/jax-rs/rest-servlet/: pom.xml
java/jax-rs/rest-war-servlet/: pom.xml
java/jax-rs/rest-war-servlet/src/main/java/jwscert/rest/services/: MyApp.java
java/jax-ws/: pom.xml
java/jax-ws/ws-client/: pom.xml
java/jax-ws/ws-client/src/main/java/jwscert/jaxws/client/: GlobalWeatherServletClient.java
java/jax-ws/ws-servlet/: pom.xml
java/jax-ws/ws-servlet/src/main/java/jwscert/jaxws/services/: GlobalWeatherImp.java  RandService.java
java/jax-ws/ws-servlet/src/main/webapp/WEB-INF/: jax-ws-catalog.xml  sun-jaxw_no-sirve.xml  web.xml
java/jax-ws/ws-servlet/src/main/webapp/WEB-INF/wsdl/: globalweather.wsdl
java/rest/: pom.xml
java/rest-api/: pom.xml
java/rest-api/src/main/java/jwscert/rest/model/: BookStore.java
java/rest-api/src/main/java/jwscert/rest/services/: MediaTypeAnnotation.java
java/rest-client/: pom.xml
java/rest-client/src/main/java/jwscert/rest/services/: AllTests.java
java/rest-jee/: pom.xml
java/rest-jee/ear/: pom.xml
java/rest-jee/ejbs/: pom.xml
java/rest-jee/ewar/: pom.xml
java/rest-jee/ewar/src/main/webapp/WEB-INF/: web.xml
java/rest-jee/src/main/java/jwscert/rest/services/: App.java  HelloRestBean.java
java/rest-jee/war/: pom.xml
java/rest-jee/war/src/main/webapp/WEB-INF/: web.xml
java/rest-servlet/: pom.xml
java/rest-servlet-client/: pom.xml
java/rest-servlet-client/src/main/java/jwscert/rest/services/: BaseTest.java  HelloWorldTest.java
java/rest-servlet/src/main/webapp/WEB-INF/: web.xml
java/rest/rest-api/: pom.xml
java/rest/rest-client/: pom.xml
java/rest/rest-ejb-server/: pom.xml
java/rest/rest-jee/: pom.xml
java/rest/rest-jee-ear/: pom.xml
java/rest/rest-jee/ear/: pom.xml
java/rest/rest-jee/rest-ear/: pom.xml
java/rest/rest-jee/rest-ejbs/: pom.xml
java/rest/rest-jee/rest-jee-ear/: pom.xml
java/rest/rest-jee/rest-jee-ejbs/: pom.xml
java/rest/rest-jee/rest-jee-war/: pom.xml
java/rest/rest-jee/rest-jee-war-standalone/: pom.xml
java/rest/rest-jee/rest-jee-war/src/main/webapp/WEB-INF/: web.xml
java/rest/rest-jee/rest-jee-war2/: pom.xml
java/rest/rest-jee/rest-war-jee2/: pom.xml
java/rest/rest-jee/rest-war-jee2/src/main/webapp/WEB-INF/: web.xml
java/rest/rest-jee/rest-war2-jee/: pom.xml
java/rest/rest-jee/war/: pom.xml
java/rest/rest-jee/war/src/main/webapp/WEB-INF/: web.xml
java/rest/rest-servlet/: pom.xml
java/rest/rest-servlet-server/: pom.xml
java/rest/rest-servlet/src/main/webapp/WEB-INF/: web.xml
java/rest/rest-war-jee/: pom.xml
java/rest/rest-war-jee/src/main/webapp/WEB-INF/: web.xml
java/rest/rest-war-servlet/: pom.xml
java/rest/rest-war-servlet/src/main/webapp/WEB-INF/: web.xml
java/rest/src/main/java/jwscert/rest/model/: Book.java  BookStore.java
java/rest/src/main/java/jwscert/rest/services/: Context.java  HelloWorld.java  JsonResources.java  MediaTypeAnnotation.java  MyApp.java  MyApplication.java  SearchBooks.java  SearchBooksImp.java
java/rest/src/main/webapp/WEB-INF/: web.xml
java/rest/src/test/java/jwscert/rest/services/: BaseTest.java  JaTest.java  JsonResourcesTest.java  MediaTypeAnnotationTest.java  SearchBooksTest.java
java/restservlet/: pom.xml
java/restservlet-client/: pom.xml
java/restservlet-client/restservlet-client/src/main/java/asd/restservlet_client/: App.java
java/restservlet-client/src/main/java/jwscert/rest/services/: BaseTest.java
java/restservlet-client/src/test/java/asd/restservlet_client/: AppTest.java
java/restservlet/src/main/java/jwscert/rest/servlet/: MyServlet.java
java/restservlet/src/main/webapp/: index.jsp
java/restservlet/src/main/webapp/WEB-INF/: web.xml
java/soap/: pom.xml
java/soap/servlet-client/: pom.xml
java/soap/servlet-client/src/main/webapp/WEB-INF/: web.xml
java/soap/servlet-server-java/: pom.xml
java/soap/servlet-server-wsdl/: pom.xml
java/soap/servlet-server-wsdl/src/main/webapp/WEB-INF/: jax-ws-catalog.xml  web.xml
java/soap/servlet-server-wsdl/src/main/webapp/WEB-INF/wsdl/: globalweather.wsdl
java/soap/soap-addressing/: pom.xml
java/soap/soap-ejb-server/: pom.xml
java/soap/soap-handlers/: .gitignore  pom.xml
java/soap/soap-handlers/src/main/webapp/WEB-INF/: web.xml  webservices_xml
java/soap/soap-handlers/src/main/webapp/WEB-INF/wsdl/: HolaService.wsdl
java/soap/soap-javase-server/: pom.xml
java/soap/soap-jee-security/: pom.xml
java/soap/soap-jee-security/src/main/webapp/WEB-INF/: ejb-jar.xml  glassfish-ejb-jar.xml  glassfish-web.xml  web.xml
java/soap/soap-lowlevel-server/: pom.xml
java/soap/soap-lowlevel-server/src/main/webapp/WEB-INF/: web.xml
java/soap/soap-lowlevel-server/src/main/webapp/WEB-INF/wsdl/: globalweather.wsdl
java/soap/soap-message-security/: pom.xml
java/soap/soap-message-security/src/main/webapp/WEB-INF/: web.xml  wsit-org.soap.security.MyService.xml
java/soap/soap-mtom/: pom.xml
java/soap/soap-mtom/src/main/webapp/WEB-INF/: web.xml
java/soap/soap-security/: pom.xml
java/soap/soap-security/src/main/webapp/WEB-INF/: web.xml
java/soap/soap-servlet-client/: pom.xml
java/soap/soap-servlet-client/src/main/webapp/WEB-INF/: web.xml
java/soap/soap-servlet-server/: pom.xml
java/soap/soap-servlet-server-java/: pom.xml
java/soap/soap-servlet-server-java/src/main/webapp/WEB-INF/: web.xml
java/soap/soap-servlet-server-wsdl/: pom.xml
java/soap/soap-servlet-server-wsdl/src/main/webapp/WEB-INF/: web.xml
java/soap/soap-servlet-server/src/main/webapp/WEB-INF/: web.xml  webservices.xml
(+149 files in other folders)
