<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kano</groupId>
		<artifactId>rest-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rest-jee</artifactId>
	<name>REST JEE</name>
	<packaging>pom</packaging>

	<modules>
		<module>rest-jee-ejbs</module>
		<module>rest-jee-war</module>
		<module>rest-jee-war2</module>
		<module>rest-jee-ear</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>