<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>kano</groupId>
      <artifactId>jee6ws-developer-expert</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>restservlet</artifactId>
  <packaging>war</packaging>
  <name>REST Webapp</name>
      
  <dependencies>
	<dependency>
	   <groupId>org.apache.tomcat</groupId>
	   <artifactId>tomcat-api</artifactId>
	   <version>7.0.19</version>
	   <scope>provided</scope>
	</dependency>  
	<dependency>
		<groupId>kano</groupId>
		<artifactId>rest</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>${jersey.version}</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  
</project>
