<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>kano</groupId>
      <artifactId>jee6ws-developer-expert</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>restservlet</artifactId>
  <packaging>war</packaging>
  <name>REST Webapp</name>
      
  <dependencies>
	<dependency>
		<groupId>kano</groupId>
		<artifactId>rest</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.18.3</version>
		<scope>runtime</scope>
	</dependency>	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.18.3</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>1.18.3</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  
</project>
