<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>kano</groupId>
      <artifactId>jee6ws-developer-expert</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>restservlet-client</artifactId>
  <packaging>jar</packaging>

  <name>REST Client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>kano</groupId>
      <artifactId>rest</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>compile</scope>
    </dependency>  
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>${jersey.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
	   <groupId>com.sun.jersey</groupId>
	   <artifactId>jersey-json</artifactId>
	   <version>${jersey.version}</version>
	   <scope>compile</scope>
	</dependency>	
  </dependencies>
        
</project>
