<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kano</groupId>
		<artifactId>jee6ws-developer-expert</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rest-parent</artifactId>
	<packaging>pom</packaging>
	<name>REST Parent POM</name>
	
	<properties>
		<jersey.version>1.19</jersey.version>
		<jaxrs.version>1.1.1</jaxrs.version>
	</properties>
		
	<modules>
		<module>rest-client</module>
		<module>rest-servlet-server</module>
		<module>rest-ejb-server</module>
		<module>rest-jee-ear</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>	
	
	
</project>