<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kano</groupId>
		<artifactId>jee6ws-developer-expert</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jax-rs</artifactId>
	<packaging>pom</packaging>
	<name>Parent POM REST</name>
	
	<modules>
		<module>rest-api</module>
		<module>rest-war-servlet</module>
		<module>rest-jee</module>
		<module>rest-client</module>
	</modules>

	<properties>
		<jersey.version>1.19</jersey.version>
		<junit.version>4.11</junit.version>
		<jaxrs.version>1.1.1</jaxrs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>	
		<dependency>		
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>