<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kano</groupId>
		<artifactId>soap-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>soap-lowlevel-server</artifactId>
	<packaging>war</packaging>
	<name>SOAP low level server</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>		
	</dependencies>

	
	<build>	
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlLocation>http://localhost/globalweather.wsdl</wsdlLocation> 
							<wsdlDirectory>src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>globalweather.wsdl</wsdlFile>
							</wsdlFiles>
							<extension>true</extension>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.metro</groupId>
						<artifactId>webservices-tools</artifactId>
						<version>${metro.verion}</version>
					</dependency>
					<!-- #see https://java.net/jira/browse/WSIT-1672  -->  
					<dependency>
						<groupId>org.glassfish.metro</groupId>
						<artifactId>webservices-rt</artifactId>
						<version>${metro.verion}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>		
	</build>
 	
</project>