<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kano</groupId>
		<artifactId>rest-jee</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rest-jee-war</artifactId>
	<packaging>war</packaging>
	<name>REST JEE WebApp</name>

	<dependencies>
		<dependency>
			<groupId>kano</groupId>
			<artifactId>rest-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jaxrs.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
