<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kano</groupId>
		<artifactId>rest-jee</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rest-ear</artifactId>
	<packaging>ear</packaging>
	<name>EAR assembly</name>

	<dependencies>
		<dependency>
			<groupId>kano</groupId>
			<artifactId>jee-war</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>My First EAR</displayName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>kano</groupId>
							<artifactId>jee-war</artifactId>
							<contextRoot>/rest-servlet</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
