<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kano</groupId>
		<artifactId>jee6ws-developer-expert</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>soap-parent</artifactId>
	<packaging>pom</packaging>
	<name>SOAP Parent POM</name>

	<properties>
		<metro.verion>2.3.1</metro.verion>
		<!-- metro.verion>2.2.0-1</metro.verion -->
	</properties>
	
	<modules>
		<module>soap-ejb-server</module>
		<module>soap-servlet-client</module>
		<module>soap-servlet-server</module>
		<module>soap-handlers</module>
		<module>soap-jee-security</module>
		<module>soap-mtom</module>
		<module>soap-addressing</module>
		<module>soap-lowlevel-server</module>
		<module>soap-message-security</module>
		<module>soap-javase-server</module>
  </modules>

	<dependencyManagement>
	</dependencyManagement>


</project>