<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kano</groupId>
		<artifactId>jee6ws-developer-expert</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>soap-parent</artifactId>
	<packaging>pom</packaging>
	<name>Parent POM WS</name>

	<modules>
		<module>soap-servlet-client</module>
		<module>soap-servlet-server-wsdl</module>
		<module>soap-servlet-server-java</module>
    <module>soap-handlers</module>
  </modules>

</project>