<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>kano</groupId>
    <artifactId>rest-jee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jee-ejbs</artifactId>
  <packaging>ejb</packaging>
  <name>EJBs Module</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <archive>
             <manifest>
                <addClasspath>true</addClasspath>
             </manifest>
          </archive>        
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>