<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kano</groupId>
		<artifactId>soap-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>soap-servlet-client</artifactId>
	<packaging>war</packaging>
	<name>SOAP Servlet Client</name>

	<properties>
		<metro.verion>2.3.1</metro.verion>
		<!-- metro.verion>2.2.0-1</metro.verion -->
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		</dependency>
	</dependencies>

	
	<build>	
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
				 
					<execution>
						<id>default-generate-sources1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>jwscert.jaxws.services.fromjava.MyStatelessEjb</sei>
							<genWsdl>true</genWsdl>
							<keep>false</keep>
						</configuration>
					</execution>	

					<execution>
						<id>default-generate-sources2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/generated-sources/wsdl</wsdlDirectory>							
						</configuration>
					</execution>						
					 
					<execution>
						<id>default-generate-sources3</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlLocation>http://localhost/weather.wsdl</wsdlLocation>  
							<wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>weather.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingDirectory>src/main/resources/META-INF/bindings</bindingDirectory>
							<extension>true</extension>
						</configuration>
					</execution>					

				</executions>
				
				<dependencies>
					<dependency>
						<groupId>kano</groupId>
						<artifactId>soap-ejb-server</artifactId>
						<version>${project.version}</version>
					</dependency>				
					<!-- 
					<dependency>
						<groupId>org.glassfish.metro</groupId>
						<artifactId>webservices-tools</artifactId>
						<version>${metro.verion}</version>
					</dependency>
					 #see https://java.net/jira/browse/WSIT-1672    
					<dependency>
						<groupId>org.glassfish.metro</groupId>
						<artifactId>webservices-rt</artifactId>
						<version>${metro.verion}</version>
					</dependency>
					-->
				</dependencies>
				 
			</plugin>
		</plugins>		
	</build>
 	
</project>