<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kano</groupId>
		<artifactId>soap-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>soap-handlers</artifactId>
	<packaging>war</packaging>
	<name>SOAP Handlers</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<metro.verion>2.3.1</metro.verion>
		<!-- metro.verion>2.2.0-1</metro.verion -->
	</properties>
		
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
	
	<build>
		<finalName>soap-handlers</finalName>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlLocation>WEB-INF/wsdl/HolaService.wsdl</wsdlLocation> 
							<wsdlDirectory>src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>HolaService.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>jwscert.jaxws.services.generated</packageName>
							<extension>true</extension>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.metro</groupId>
						<artifactId>webservices-tools</artifactId>
						<version>${metro.verion}</version>
					</dependency>
					<!-- #see https://java.net/jira/browse/WSIT-1672  -->  
					<dependency>
						<groupId>org.glassfish.metro</groupId>
						<artifactId>webservices-rt</artifactId>
						<version>${metro.verion}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>		
	</build>
		
</project>
