<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kano</groupId>
		<artifactId>soap-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>soap-message-security</artifactId>
	<packaging>war</packaging>
	<name>SOAP Message Security</name>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<dependencies>
	 <dependency>
	  <groupId>org.glassfish.metro</groupId>
	  <artifactId>webservices-rt</artifactId>
	  <version>2.3</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
                    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>			
	</build>
	
</project>
